CS/Searching/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Searching.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <sys:String x:Key="bingKey">Your Bing Key</sys:String>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{StaticResource bingKey}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <!--region #SearchProvider-->
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingSearchDataProvider x:Name="searchProvider"
                                                BingKey="{StaticResource bingKey}"
                                                ShowSearchPanel="False"
                                                SearchCompleted="searchProvider_SearchCompleted">
                        <dxm:BingSearchDataProvider.SearchOptions>
                            <dxm:BingSearchOptions 
                                x:Name="searchOptions" 
                                ResultsCount="{Binding ElementName=tbResultCount, Path=Text, Mode=TwoWay}" 
                                SearchRadius="{Binding ElementName=tbSearchRadius, Path=Text, Mode=TwoWay}"
                                AutocorrectQuery="{Binding ElementName=chckbAutocorrectQuerry, Path=IsChecked, Mode=TwoWay}"
                                DistanceUnit="{Binding ElementName=cbDistanceUnit, Path=SelectedValue, Mode=TwoWay}"/>
                        </dxm:BingSearchDataProvider.SearchOptions>
                    </dxm:BingSearchDataProvider>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #SearchProvider-->
        </dxm:MapControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="4" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Content="Location:"/>
                <TextBox Name="tbLocation" Grid.Row="0" Grid.Column="1" Margin="4,4,2,2"/>
                <sdk:Label Grid.Row="1" Grid.Column="0" Margin="4,2,2,4" Content="Keyword:"/>
                <TextBox Name="tbKeyword" Grid.Row="1" Grid.Column="1" Margin="4,4,2,2"/>
            </Grid>

            <Grid Margin="4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Content="Distance Unit:"/>
                <ComboBox Name="cbDistanceUnit" Grid.Row="0" Grid.Column="1" Margin="4,4,2,2"
                          SelectedIndex="0">
                    <dxm:DistanceMeasureUnit>Kilometer</dxm:DistanceMeasureUnit>
                    <dxm:DistanceMeasureUnit>Mile</dxm:DistanceMeasureUnit>
                </ComboBox>
                <sdk:Label Grid.Row="1" Grid.Column="0" Margin="4,2,2,2" Content="Search Radius:"/>
                <TextBox Name="tbSearchRadius" Grid.Row="1" Grid.Column="1" Margin="4,4,2,2" Text="50"/>
                <sdk:Label Grid.Row="2" Grid.Column="0" Margin="4,2,2,2" Content="Result Count:"/>
                <TextBox Name="tbResultCount" Grid.Row="2" Grid.Column="1" Margin="4,4,2,2" Text="25"/>
                <CheckBox Name="chckbAutocorrectQuerry" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                          Margin="4,4,2,2" Content="Autocorrect Query"/>
            </Grid>

            <!--region #SearchButton-->
            <Button Name="bSearch" Grid.Row="2" Margin="4" Content="Search" Click="bSearch_Click"/>
            <!--endregion #SearchButton-->

            <ScrollViewer Grid.Row="3">
                <TextBlock Name="tbResult"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>