CS/XpfMapCustomSearchPanel/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="XpfMapCustomSearchPanel.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <sys:String x:Key="bingMapsKey">
                YOUR_BING_MAPS_KEY
            </sys:String>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <dxm:MapControl x:Name="mapControl">
                    <dxm:MapControl.Layers>
                        <dxm:ImageTilesLayer>
                            <dxm:ImageTilesLayer.DataProvider>
                                <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingMapsKey}}"/>
                            </dxm:ImageTilesLayer.DataProvider>
                        </dxm:ImageTilesLayer>
                        <dxm:InformationLayer>
                            <dxm:InformationLayer.DataProvider>
                                <dxm:BingSearchDataProvider x:Name="searchDataProvider" 
                                                        ShowSearchPanel="False"
                                                        BingKey="{Binding Source={StaticResource bingMapsKey}}"
                                                        SearchCompleted="searchDataProvider_SearchCompleted"/>
                            </dxm:InformationLayer.DataProvider>
                        </dxm:InformationLayer>
                    </dxm:MapControl.Layers>
                </dxm:MapControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Vertical" Width="200">
                <dxlc:LayoutItem Label="Keywords:">
                    <TextBox x:Name="tbKeywords"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Location:">
                    <TextBox x:Name="tbLocation"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Latitude:">
                    <TextBox x:Name="tbLatitude"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Longitude:">
                    <TextBox x:Name="tbLongitude"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Starting Index:">
                    <TextBox x:Name="tbStartingIndex"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button x:Name="bSearch" Click="bSearch_Click" Content="Search"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Visible">
                        <TextBlock x:Name="tbResult"/>
                    </ScrollViewer>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
